{
  "name": "downloopy",
  "version": "5.0.0",
  "description": "Downloopy is a software that downloads online files in a loop to save my time.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon test.js",
    "start": "nodemon app.js",
    "download": "nodemon download.app.js",
    "pdfing": "nodemon pdfing.app.js"
  },
  "keywords": [
    "downloopy",
    "download",
    "loops",
    "files",
    "images",
    "pdf",
    "links",
    "test",
    "time"
  ],
  "author": "Mohamed Elzohary",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "js-file-download": "^0.4.11",
    "pdfkit": "^0.12.1",
    "progress-stream": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "jshint": "^2.13.0"
  }
}
